server {
	listen 80;
	server_name media.jeeves.iq;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	if ( $https = "on" ) {
		return 301 http://$host$request_uri;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://IPORURLHERE:8096;
	}
}
